<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BibliotecaRegia.Controller.LoginController">
   <left>
      <AnchorPane prefHeight="407.0" prefWidth="253.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="marcaImageView" fitHeight="428.0" fitWidth="282.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/imagem/regia_login.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="370.0" style="-fx-background-color: #ECECE7;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="131.0" layoutY="75.0" />
            <Label layoutX="67.0" layoutY="77.0" text="Olá, faça seu login!">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <TextField fx:id="idTextField" layoutX="84.0" layoutY="152.0" prefHeight="26.0" prefWidth="182.0" promptText="ID" style="-fx-background-color: transparent; -fx-border-color: #000000; -fx-border-width: 0px 0px 1px 0px;" />
            <PasswordField fx:id="senhaPasswordField" layoutX="84.0" layoutY="194.0" prefHeight="26.0" prefWidth="181.0" promptText="Senha" style="-fx-background-color: transparent; -fx-border-color: #000000; -fx-border-width: 0px 0px 1px 0px;" />
            <Button fx:id="entrarButton" layoutX="41.0" layoutY="273.0" mnemonicParsing="false" onAction="#bttEntrarOnAction" prefHeight="26.0" prefWidth="225.0" style="-fx-background-color: #863d3d;" text="Entrar" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button fx:id="cancelarButton" layoutX="41.0" layoutY="309.0" mnemonicParsing="false" onAction="#bttCancelarOnAction" prefHeight="26.0" prefWidth="225.0" style="-fx-background-color: #863d3d;" text="Cancelar" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Label fx:id="loginMensagemLabel" alignment="CENTER" layoutX="35.0" layoutY="236.0" textFill="#050505">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <ImageView fx:id="usuarioImageView" fitHeight="34.0" fitWidth="32.0" layoutX="43.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/imagem/usuario.png" />
               </image>
            </ImageView>
            <ImageView fx:id="cadeadoImageView" fitHeight="32.0" fitWidth="32.0" layoutX="43.0" layoutY="188.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/imagem/cadeado.png" />
               </image>
            </ImageView>
            <Label fx:id="erroLabel" layoutX="140.0" layoutY="237.0" text="Label" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
