<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #F5FFFA;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BibliotecaRegia.Controller.RegistrarLivrosController">
   <bottom>
      <HBox prefHeight="12.0" prefWidth="600.0" style="-fx-background-color: #EDDECD;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="labelMensagem" textFill="RED" />
            <Button fx:id="buttonVoltar" mnemonicParsing="false" onAction="#bttVoltarOnAction" prefHeight="23.0" prefWidth="46.0">
               <graphic>
                  <ImageView fx:id="ImagemVoltar" fitHeight="29.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../resources/imagem/voltar.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="bouttonAdicionar" mnemonicParsing="false" onAction="#BttAdicionar" style="-fx-background-color: #863d3d;" text="Adicionar" textFill="WHITE">
               <HBox.margin>
                  <Insets bottom="10.0" left="160.0" right="20.0" top="30.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="buttonCancelar" mnemonicParsing="false" onAction="#BttCancelar" style="-fx-background-color: #863d3d;" text="Cancelar" textFill="WHITE">
               <HBox.margin>
                  <Insets top="30.0" />
               </HBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <top>
      <HBox prefHeight="58.0" prefWidth="600.0" style="-fx-background-color: #EDDECD;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="logoImage" fitHeight="84.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/imagem/logo.png" />
               </image>
            </ImageView>
            <Label text="BIBLIOTECA RÉGIA" textFill="#863d3d">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
               <HBox.margin>
                  <Insets left="100.0" top="30.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="166.0" prefWidth="304.0" style="-fx-background-color: #F5FFFA;" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="tituloTextField" promptText="Título..." style="-fx-background-color: #EDDEC;" />
            <TextField fx:id="ISBNtexteField" promptText="ISBN..." />
            <TextField fx:id="EditoraTextField" promptText="Editora..." />
            <TextField fx:id="categoriaTextFiel" promptText="Categoria..." />
            <TextField fx:id="anoTextField" promptText="Ano de publicação..." />
            <TextField fx:id="AutorTextField" promptText="Autor..." style="-fx-background-color: #EDDEC;">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </TextField>
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" top="50.0" />
         </BorderPane.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </left>
   <right>
      <VBox prefHeight="216.0" prefWidth="276.0" style="-fx-background-color: #F5FFFA;" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="70.0" prefWidth="238.0" text="REGISTRO DE LIVROS...">
               <font>
                  <Font name="System Bold Italic" size="22.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="5.0" />
               </VBox.margin>
            </Label>
            <ImageView fx:id="ImagemLivros" fitHeight="89.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/imagem/registrarLivros.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="2.0" left="70.0" top="30.0" />
               </VBox.margin>
            </ImageView>
         </children>
         <BorderPane.margin>
            <Insets bottom="70.0" top="50.0" />
         </BorderPane.margin>
      </VBox>
   </right>
</BorderPane>
